# Diplom

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Classes/: Steganography.cs
Interfaces/: ISteganography.cs
